INSERT INTO users VALUES
	(DEFAULT,'Максим','Василенко','maxvasilenko@mail.ru',89995432111,DEFAULT,DEFAULT),
	(DEFAULT,'Данил','Белиоглов','danyasvoi@mail.ru',89875432111,'svoi979',DEFAULT),
	(DEFAULT,'Никита','Шитяков','shityadrift@mail.ru',89875434891,'85456216428',DEFAULT),
	(DEFAULT,'Дима','Денискин','dimabpan@mail.ru',89875434121,'hash555',DEFAULT),
	(DEFAULT,'Данил','Донской','danybmx@mail.ru',89874562111,'parol123',DEFAULT)
	(DEFAULT,'Дарья','Дьяченко','dashaway@mail.ru',89994352111,DEFAULT,DEFAULT),
	(DEFAULT,'Полина','Сопельцева','polinkamalinka@mail.ru',89827432111,'svoi979',DEFAULT),
	(DEFAULT,'Яна','Семердак','smrdkyanka@mail.ru',89875434691,'85456216428',DEFAULT),
	(DEFAULT,'Настя','Борисова','nastushka@mail.ru',89875434179,'hash555',DEFAULT),
	(DEFAULT,'Катя','Кукушкина','katyache@mail.ru',89874428111,'parol123',DEFAULT)
;

INSERT INTO profiles VALUES
	(1 ,'m', '1994-03-09', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT),
	(2 ,'x', '1999-05-21', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT),
	(3 ,'m', '1998-03-03', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT),
	(4 ,'x', '2000-10-30', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT),
	(5 ,'m', '2010-08-23', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT),
	(6 ,'f', '2015-09-12', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT),
	(7 ,'x', '1984-04-08', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT),
	(8 ,'f', '1970-12-01', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT),
	(9 ,'f', '1992-02-28', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT),
	(10 ,'f', '1965-11-25', YEAR(CURRENT_TIMESTAMP) - YEAR(birthday), NULL, DEFAULT)
;

INSERT INTO categories VALUES
	(1, 'фильмы', NULL),
	(2, 'сериалы', NULL),
	(3, 'новинки', NULL)
;

INSERT INTO geners VALUES
	(1,'комедия', NULL),
	(2,'боевик', NULL),
	(3,'криминал', NULL),
	(4,'фентези', NULL),
	(5,'приключения', NULL),
	(6,'мультфильм', NULL),
	(7,'фантастика', NULL),
	(8,'документальный', NULL),
	(9,'ужасы', NULL),
	(10,'мелодрама', NULL)
;

INSERT INTO movies VALUES
	(1, 'Форсаж 9', 'Чтобы спасти семью и мир, Доминик противостоит своему брату. Начало последней трилогии драйвовой франшизы', 142, NULL, '2021', 1, default), 
	(2, 'Острые козырьки', 'Криминальная сага в стиле ретро о банде и ее лютом боссе. Так популярна, что повысила продажи головных уборов', NULL, NULL, '2013', 2, DEFAULT),
	(3, 'Аватар', 'Парализованный морпех становится мессией жителей Пандоры. Уникальный мир — масштабный проект Джеймса Кэмерона', 155, NULL, '2009', 1, DEFAULT),
	(4, 'Новый Человек Паук', 'Укус паука — и жизнь подростка меняется навсегда. Первая часть супергеройской дилогии с Эндрю Гарфилдом', 138, NULL, '2012', 1, DEFAULT),
	(5, 'Монстры на каникулах', 'В респектабельный отель для монстров попадает человек. Обаятельная комедийная анимация про семью графа Дракулы', 91, NULL, '2012', 1, DEFAULT),
	(6, 'Босс молокосос', 'Младенец с манерами топ-менеджера выполняет сверхмиссию. Хит о малютке-головастике от сценариста «Мадагаскара»', 93, NULL, '2017', 1, DEFAULT),
	(7, 'ОНО 2', 'Повзрослевшие герои узнают, что Оно вернулось. Вторая часть экранизации культового романа Стивена Кинга', 169, NULL, '2019', 1, DEFAULT),
	(8, 'Во все тяжкие', 'Умирающий учитель химии начинает варить мет ради благополучия семьи. Выдающийся драматический сериал 2010-х', NULL, NULL, '2008', 2, DEFAULT),
	(9, 'Карточный домик', 'Конгрессмен США и его жена готовы на все ради заветной цели. Политический триллер о необузданной жажде власти', NULL, NULL, '2013', 2, DEFAULT),
	(10, 'Кунг-фу панда', 'Мультфильм про мастеров боевых искусств', 88, NULL, '2008', 1, DEFAULT),
	(12, 'Черная вдова', 'Наташа Романофф срывает планы Дрейкова по порабощению мира. Фантастический боевик со Скарлетт Йоханссон', 134, NULL, '2021', 1, DEFAULT),
	(13, 'Круэлла', 'Бунтарка покоряет модный мир Лондона. Предыстория злодейки из «101 далматинца» со сногсшибательными костюмами', 134, NULL, '2021', 1, DEFAULT),
	(14, 'Интерстеллар', 'Фантастический эпос про задыхающуюся Землю, космические полеты и парадоксы времени. «Оскар» за спецэффекты', 169, NULL, '2014', 1, DEFAULT),
	(15, 'Мегамозг', 'Семейная анимация от режиссера «Босса-молокососа»', 91, NULL, '2010', 1, DEFAULT),
	(16, 'Форсаж 8', 'Доминик переходит на сторону зла ради спасения семьи. Боевик о семейных ценностях, хакерах и ядерном оружии', 136, NULL, '2017', 1, DEFAULT),
	(17, 'Тайная жизнь домашних животных', 'Жизнь пса Макса меняется, когда хозяйка заводит еще одного питомца. Мультфильм от создателей «Гадкого я»', 86, NULL, '2016', 1, DEFAULT),
	(18, 'Как прируччить дракона', 'Начало истории о дружбе мальчика и дракона. Обаятельный мультфильм с головокружительными визуальными эффектами', 98, NULL, '2010', 1, DEFAULT),
	(19, 'Киберсталкер', 'Лукас поступает в лучшую инженерную школу мира, но популярные ученики школы постоянно унижают одаренного 18-летнего гика, и тогда он решается на месть', NULL, NULL, '2019', 2, DEFAULT),
	(20, 'Стартап', 'Агент ФБР расследует дело о нелегальной криптовалюте. Драма о финансовых аферах с Мартином Фриманом', NULL, NULL, '2016', 2, DEFAULT)
	;

INSERT INTO movies_geners VALUES
	(1,2),(1,5),
	(2,3),
	(3,5),(3,2),(3,7),
	(4,7),(4,2),(4,5),
	(5,1),(5,4),(5,6),
	(6,5),(6,1),(6,6),
	(7,9),(7,4),
	(8,3),(8,2),
	(9,10),
	(10,6),(10,2),
	(11,5),(11,1),
	(12,7),(12,2),
	(13,1),(13,3),
	(14,7),(14,11),
	(15,6),(15,7),
	(16,2),
	(17,6),(17,1),
	(18,6),(18,4),
	(19,11),
	(20,3)
;

INSERT INTO profiles_history VAlUES
	(3,10),
	(2,5),
	(4,4),
	(9,2),
	(8,3),
	(6,3),
	(10,5),
	(8,1),
	(10,8),
	(5,8),
	(3,9),
	(7,4),
	(4,5),
	(1,7)
;

INSERT INTO profiles_favorites VAlUES
	(1,8),
	(1,4),
	(9,4),
	(2,2),
	(9,2),
	(5,7),
	(10,3),
	(3,1),
	(8,8),
	(3,6),
	(3,2),
	(5,6),
	(5,10),
	(10,6)
;

INSERT INTO serials_seasons (serial_id,num_season) VAlUES
	(2,1),
	(2,2),
	(2,3),
	(2,4),
	(8,1),
	(8,2),
	(8,3),
	(8,4),
	(8,5),
	(9,1),
	(9,2),
	(9,3),
	(9,4),
	(9,5),
	(9,6),
	(19,1),
	(20,1),
	(20,2),
	(20,3);


INSERT INTO serials_series (serial_id,seasons_id,num_series) VAlUES
	(9,1,1,NULL,DEFAULT,DEFAULT),
	(9,1,2,NULL,DEFAULT,DEFAULT),
	(9,1,3,NULL,DEFAULT,DEFAULT),
	(9,1,4,NULL,DEFAULT,DEFAULT),
	(9,1,5,NULL,DEFAULT,DEFAULT),
	(9,1,6,NULL,DEFAULT,DEFAULT),
	(9,1,7,NULL,DEFAULT,DEFAULT),
	(9,1,8,NULL,DEFAULT,DEFAULT),
	(9,1,9,NULL,DEFAULT,DEFAULT),
	(9,1,10,NULL,DEFAULT,DEFAULT)
;

INSERT INTO serials_series (serial_id,seasons_id,num_series) VAlUES
	(20,3,1),
	(20,3,2),
	(20,3,3),
	(20,3,4),
	(20,3,5),
	(20,3,6),
	(20,3,7),
	(20,3,8),
	(20,3,9),
	(20,3,10)
;

INSERT INTO ratings (movie_id,user_id,rating) VAlUES 
	(10,7,5),
	(11,8,7),
	(20,10,6),
	(17,9,5),
	(13,7,9),
	(19,6,8),
	(15,7,2),
	(12,10,3)
;